<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flower Store</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
	<header>
		<!-- Block 1 -->
		<div>
			<p>
				<i class="fas fa-solid fa-phone"></i> Hotline: <b>0968 159 239 - 08.38.409 092</b>
			</p>
			<p>
				<i class="fas fa-map-marker-alt"></i> Địa chỉ: <b>01 Nguyễn Cửu Văn, Bình Thạnh, TP.HCM</b></p>
			<p>
				<a href="#">Đăng nhập</a> hoặc 
				<a href="#">Tạo tài khoản mới</a>
			</p>
		</div>	

		<div>
			<form action="" method="GET">
				<input type="text" name="search" placeholder="Tìm kiếm">
			</form>
			<i class="fa-solid fa-cart-shopping"></i> 
			<p><i class="fas fa-shopping-cart"></i> 3 sản phẩm</p>
			<p style="color: red;">1,289,000 đ</p>
		</div>

		<div>
			<nav>
				<ul type="none">
					<li><a href="#">TRANG CHỦ</a></li>
					<li><a href="#">HOA SINH NHẬT</a></li>
					<li><a href="#">HOA TÌNH YÊU</a></li> 
					<li><a href="#">HOA CHÚC MỪNG</a></li>
					<li><a href="#">HOA VĂN PHÒNG</a></li>
					<li><a href="#">CHỦ ĐỀ</a></li>
					<li><a href="#">THIẾT KẾ</a></li>
					<li><a href="#">THỂ LOẠI</a></li>
					<li><a href="#">QUÀ TẶNG</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<!-- Block 2 -->
		<img src="images/flower1.jpg" alt="flower1" loading="lazy">



		<!-- Block 3 -->
		<div>
			<h2><a href="#">SẢN PHẨM ƯA CHUỘNG</a></h2>
			<div>
				<a href="#"><img src="images/flower2.JPG">
					<p>Khai trương Hồng Phát 2</p>
					<p>VSS035</p>
					<p style="color: red;">807,500đ</p>
				</a>
			</div>
		</div>





		<!-- Block 4 -->
		<div>
			<h2><b>TƯ VẤN HỖ TRỢ</b></h2>
			<p><i class="fas fa-user"></i> <a href="#">Ms. Nguyễn Kiều Diễm</a></p>
			<p><i class="fas fa-user"></i> <a href="#">Mr. Hoàng Huy Tuấn</a></p>
			<p><i class="fas fa-envelope"></i> Email <a href="#">support@violetonwednesday.com</a></p>
		</div>



		<!-- Block 5 -->
		<div>
			<img src="images/flower3.jpg" alt="flower3" loading="lazy">
		</div>



		<!-- Block 6 -->
		<div>
			<h2><a href="#"><b>TIN TỨC</b></a></h2>
			<p>
				<a href="#">
					<img src="images/flower4.jpg">
					<p>Hoa tươi VOW khuyến mãi gói event tưng bừng</p>
				</a>
				<p><i class="far fa-calendar-alt"> 18/07/2015</i> </p>
			</p>
		</div>





		<!-- Block 7 -->
		<div>
			<h2><a href="#"><b>THÔNG TIN THANH TOÁN</b></a></h2>
			<ul type="">
				<li><a href="">COD</a></li>
				<li><a href="">Tại Shop</a></li>
				<li><a href="">Chuyển khoản</a></li>
			</ul>
		</div>





		<!-- Block 8 -->
		<div>
			<p><i class="fas fa-truck"></i> <b>GIAO HÀNG MIỄN PHÍ</b></p>
			<p>Chúng tôi giao hàng miễn phí trong nội thành</p>

			<p><i class="fas fa-comments"></i> <b>TƯ VẤN TẬN TÂM</b></p>
			<p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>

			<p><i class="fas fa-dollar-sign"></i> <b>GIÁ THÀNH TỐT NHẤT</b></p>
			<p>Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
		</div>
	</main>
	
    <footer>
    	<div>
    		<p><b>HỆ THỐNG</b></p>
    		<ul type="none">
    			<li><a href="#">Hoa sinh nhật</a></li>
    			<li><a href="#">Hoa cưới</a></li>
    			<li><a href="#">Hoa chúc mừng</a></li>
    			<li><a href="#">Chủ đề</a></li>
    			<li><a href="#">Thiết kế</a></li>
    			<li><a href="#">Hoa theo thể loại</a></li>
    			<li><a href="#">Quà tặng</a></li>
    		</ul>
    	</div>

    	<div>
    		<p><b>CÔNG TY</b></p>
    		<ul type="none">
    			<li><a href="#">Giới thiệu</a></li>
    			<li><a href="#">Tin tức</a></li>
    			<li><a href="#">Tuyển dụng</a></li>
    			<li><a href="#">Chính sách thành viên</a></li>
    			<li><a href="#">Chương trình khuyến mãi</a></li>
    		</ul>
    	</div>

    	<div>
    		<p><b>CÔNG TY</b></p>
    		<ul type="none">
    			<li><a href="#">Hướng dẫn đặt hàng</a></li>
    			<li><a href="#">Phương thức thanh toán</a></li>
    			<li><a href="#">Điều khoản mua hàng</a></li>
    			<li><a href="#">Phí vận chuyển</a></li>
    			<li><a href="#">Ý nghĩa các loài hoa</a></li>
    			<li><a href="#">Chăm sóc và bảo quản hoa</a></li>
    		</ul>
    	</div>

    	<div>
    		<p><b>VIOLET ON WEDNESDAY</b></p>
    		<p><b>Địa chỉ</b>    01 Nguyễn Cửu Văn, Bình Thạnh, TP.HCM</p>
    		<p><b>Điện thoại</b> 08 38 40 90 92</p>
    		<p><b>Hotline</b>    0968 159 239</p>
    		<p><b>Mọi ý kiến vui lòng gửi về</b></p>
    		<p><a href="#">support@violetonwednesday.com</a></p>
    	</div>
    </footer>
</body>
</html>