<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fresh Fruits</title>
</head>
<body>
	<table>
		<colgroup>
			<col width="280px">
			<col width="280px">
		</colgroup>
		<tr>
			<th colspan="2"><i>Fresh Fruits</i></th>
		</tr>
		<tr>
			<td>It has long been known that a diet that inclues at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.</td>
			<td rowspan="5"><img src="images/FreshFruit.JPG" alt="FreshFruit" loading="lazy"></td>
		</tr>
		
	</table>
	<br>

	<table border="1" cellpadding="8px" cellspacing="8px">
		<tr>
			<td colspan="3">Title goes here</td>
			<td>A</td>
			<td>B</td>
		</tr>
		<tr>
			<td rowspan="3">C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
		</tr>
		<tr>
			<td>H</td>
			<td colspan="2">I</td>
			<td rowspan="2">J</td>
		</tr>
		<tr>
			<td>K</td>
			<td>L</td>
			<td>M</td>
		</tr>
		<tr>
			<td>N</td>
			<td colspan="4">O</td>
		</tr>
	</table>
</body>
</html>