<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The runners Home&trade;</title>
</head>
<body>
	<header><p>Hello, Stranger!</p></header>

	<main>
		<h1>Welcomer to Runners Home&trade;</h1>
    	<h2>Runners Home&trade; is dedicated to providing you with:</h2>
   		<ul>
	    	<li>the most up-to-date information on running races.</li>
	    	<li>the best resources for runners.</li>
    	</ul>
    	<hr>
	</main>
	
    <footer>
    	<p>&copy; Runners Home. All rights reserved.</p>
    </footer>
</body>
</html>