<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Friends</title>
</head>
<body>
	<h1 > Doge Social NetWork</h1>
	
	<nav>
		<ul type="disc">
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
	</nav>
	
	<hr>
	<h2>Friends of Doge</h2>
	<hr>
	
	<dl>
		<dt><i>Such Firend</i></dt>
		<dd>best friend</dd>

		<dt><i>Many Friends</i></dt>
		<dd>unknown</dd>

		<dt><i>Wow</i></dt>
		<dd>yeah, right</dd>
	</dl>
</body>
</html>