<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
	<h1 > Doge Social NetWork</h1>
	
	<nav>
		<ul type="disc">
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
	</nav>
	
	<hr>
	<h2>Welcome to the Doge Social Network</h2>
	<hr>
	
	<p>Here you can find friends or talk strangers.</p>
	<p>The Doge Social Network does not take any responsibility for the information found.</p>
</body>
</html>