<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile</title>
</head>
<body>
	<h1 > Doge Social NetWork</h1>

	<nav>
		<ul type="disc">
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
		</ul>
	</nav>

	<hr>
	<h2>Profile of Doge</h2>
	<hr>
	
	<img src="Doge.jpg" width="150px" height="150px" alt="Doge" loading="lazy"><br>
	<p><b>Name</b>: Doge</p>
	<p><b>Birthday</b>: Top secret</p>
	<p><b>Occupation</b>: Celebrity</p>
	<p><b>Area of occupation</b>: Web</p>
</body>
</html>