<!DOCTYPE html>
<html>
<head>
	<title>HTML Exercise - 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<header>
		<!-- Block 1 -->
		<div class="section_1">
			<ul class="menu">
				<li><img src="images/logo.png" alt="logo" loading="lazy"></li>
				<li class="active"><a href="home.html">TRANG CHỦ</a></li>
				<li class="s1-service"><a href="#">DỊCH VỤ GOLF</a></li>
				<li><a href="#">DỊCH VỤ KHÁC</a></li>
				<li class="s1-news">
					<a href="#">TIN TỨC</a>
					<div class="submenu">
						<a href="#">KỸ THUẬT GOLF</a>
						<a href="#">GIẢI ĐẤU GOLF</a>
						<a href="#">TƯ VẤN GOLF</a>
					</div>
				</li>
				<li class="s1-structure">
					<a href="#">CÔNG TRÌNH</a>
					<div class="submenu">
						<a href="#">CHƯA HOÀN THÀNH</a>
						<a href="#">ĐÃ HOÀN THÀNH</a>
						<a href="#">NỔI BẬT</a>
					</div>
				</li>
				<li><a href="#">GIỚI THIỆU</a></li>
				<li><a href="#">LIÊN HỆ</a></li>
				<li><a href="#">TIẾNG VIỆT</a></li>
			</ul>		
		</div>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/slider-1.jpg" class="d-block w-100" alt="slider-1" loading="lazy">
				</div>
				<div class="carousel-item">
					<img src="images/slider-3.jpg" class="d-block w-100" alt="slider-2" loading="lazy">
				</div>
				<div class="carousel-item">
					<img src="images/slider-3.jpg" class="d-block w-100" alt="slider-3" loading="lazy">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
	</header>

	<main>
		<!-- Block 2 -->
		<div class="section_2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 s2-1">
						<p style="font-size: 18px"><b>Chúng tôi là ai?</b></p>
						<h1 id="company-name"><b>Công ty LANI & DANI</b></h1>
						<p><b>Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói</b> trong lĩnh vực tư vấn, thiết kế, xây dựng Golf, cung ứng nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần cho dịch vụ Golf.</p>
						<p>Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè, cầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lấp mặt bằng, sản xuất và kinh doanh vật liệu xây dựng.</p>
					</div>
					<div class="col-md-3"><img src="images/introduction-girl.jpg" alt="introduction-gilf" loading="lazy" class="intro-girl"></div>
					<div class="col-md-3"><img src="images/introduction-man.jpg" alt="introduction-man" loading="lazy" class="intro-man"></div>
				</div>
			</div>
		</div>

		<!-- Block 3 -->
		<div class="section_3">
			<p class="s3-infor"><b>Chuyên gia hàng đầu</b></p>
			<h1><b>Dịch Vụ Sân Golf</b></h1>
			<p class="s3-infor">____</p>
		    <p class="s3-information">Với đội ngũ thiết kế và xây dựng chuyên nghiệp, <b>Lani & Dani</b> đảm bảo sẽ mang lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng</p>

			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="service-item">
							<img src="images/service-design.jpg" width="200px" height="140px" alt="service-design" loading="lazy"><br>
					    	<h2><a href="#">Thiết Kế</a></h2>
					    	<p>Đội ngũ thiết kế sân golf hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn quốc tế.</p>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="service-item">
							<img src="images/service-construction.jpg" width="200px" height="140px" alt="service-construction" loading="lazy"><br>
					    	<h2><a href="#">Xây Dựng</a></h2>
					    	<p class="note">Là đơn vị đứng đầu về Thiết kế Thi công sân Golf chuyên nghiệp trên Toàn Quốc.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<img src="images/service-operation.jpg" width="200px" height="140px" alt="service-operation" loading="lazy"><br>
					    	<h2><a href="#">Vận Hành</a></h2>
					    	<p>Quản lý, điều hàn, vận hành hoạt động kinh doanh hàng ngày của sân golf.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<img src="images/service-maintenance.jpg" width="200px" height="140px" alt="service-maintenance" loading="lazy"><br>
					    	<h2><a href="#">Chăm Sóc Bảo Dưỡng</a></h2>
					    	<p>Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kỹ thuật cao nhất.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<img src="images/service-training.jpg" width="200px" height="140px" alt="service-training" loading="lazy"><br>
					    	<h2><a href="#">Huấn Luyện</a></h2>
					    	<p>Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm.</p>
						</div>	
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<img src="images/service-lawn-care.jpg" width="200px" height="140px" alt="service-lawn-care" loading="lazy"><br>
					    	<h2><a href="#">Chăm Sóc Cỏ</a></h2>
					    	<p>Tiến hành xử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Block 4 -->
		<div class="section_4">
			<p class="s4-infor"><b>Chuyên gia hàng đầu</b></p>
			<h1><b>Các Dịch Vụ Khác</b></h1>
			<p class="s4-infor">____</p>
			<p class="s4-information">Với định hướng phát triển đa nghành nghề, ngoài lĩnh vực sân Golf, Công ty TNHH LANI&DANI còn tập trung hoạt động kinh doanh trong các lĩnh vực dưới đây</p>

			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/house.png" alt="house" loading="lazy">
					    	<h2><a href="#">Xây dựng nhà ở</a></h2>
					    </div>
					</div>
					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/scaffolding.png" alt="scaffolding" loading="lazy">
					    	<h2><a href="#">Xây dựng các công trình kỹ thuật dân dụng</a></h2>
					    </div>
					</div>
					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/drill.png" alt="drill" loading="lazy">
			    			<h2><a href="#">Phá dỡ</a></h2>
					    </div>
					</div>
					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/blueprint.png" alt="blueprint" loading="lazy">
			    			<h2><a href="#">Lắp đặt hệ thống điện, cấp thoát nước, sưởi và điều hòa không khí</a></h2>
					    </div>
					</div>

					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/conversation.png" alt="conversation" loading="lazy">
			    			<h2><a href="#">Hoạt động thiết kế chuyên dụng và tư vấn kỹ thuật liên quan</a></h2>
					    </div>
					</div>
					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/agreement.png" alt="agreement" loading="lazy">
			    			<h2><a href="#">Tư vấn môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất</a></h2>
					    </div>
					</div>
					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/location-pin.png" alt="location-pin" loading="lazy">
			    			<h2><a href="#">Dịch vụ chăm sóc và duy trì cảnh quan</a></h2>
					    </div>
					</div>
					<div class="col-md-3">
						<div class="service-other-item">
					    	<img src="images/demolition.png" alt="demolition" loading="lazy">
			    			<h2><a href="#">Bán buôn máy móc, thiết bị, phụ tùng máy</a></h2>
					    </div>
					</div>
				</div>
				
			</div>

		<!-- Block 5 -->
		<div class="section_5">
			<div class="s5-blur">
				<div class="s5-wrap">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="s5-infor">
									<img src="images/Consultant.png" alt="Consultant" loading="lazy">
									<p style="font-size: 25px"><b>Bạn đang cần tư vấn?</b></p>
									<p>Đừng ngần ngại, hãy liên hệ ngay với LaniDani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành riêng cho bạn.</p>
								</div>
							</div>
							<div class="col-md-6 s5-form">
								<form action="" method="GET">
									<input type="text" name="Tên của bạn" placeholder="Tên của bạn">
								 	<input type="text" name="Email của bạn" placeholder="Email của bạn">
								 	<input type="text" name="Số điện thoại" placeholder="Số điện thoại">
								 	<textarea name="Nội dung" rows="5" placeholder="Nội dung"></textarea>
								 	<button type="submit">GỬI</button>
							 	</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		 <!-- Block 6 -->
		 <div class="section_6">
		 	<div class="container">
		 		<p class="s6-infor">Cập nhật hàng ngày</p>
			 	<h1>Tin Tức - Hoạt Động</h1>
			 	<p class="s6-infor">_____</p>
		 		<div class="row">
		 			<div class="col-md-4">
		 				<div class="s6-ad">
					 		<img src="images/news-1.jpg" alt="news-1" loading="lazy">
					 		<div class="s6-infor-ad">
					 			<p class="title"><a href="#">GIẢI ĐẤU GOLF</a></p>
							 	<p><a href="#"><b>Những lưu ý quan trọng trong cách chọn giày golf cho nam</b></a></p>
							 	<p class="s6-information-time">Tháng Mười 28, 2020</p>
							 	<p class="s6-information">____</p>
							 	<p class="s6-information">Theo chân các golfer nam ra sân đó chính là đôi giày.Làm thế nào để có đôi giày mang êm chân trong suốt 4-5 giò và tạo ra sự[...]</p>
							 	<a href="#"><button>CHI TIẾT</button></a>	
						 	</div>
					 	</div>
		 			</div>
		 			<div class="col-md-4">
		 				<div class="s6-ad">
					 		<img src="images/news-2.jpg" alt="news-2" loading="lazy">
					 		<div class="s6-infor-ad">
					 			<p class="title"><a href="#">KỸ THUẬT GOLF</a></p>
							 	<p><a href="#"><b>Cách chọn kính chơi golf để bảo vệ đôi mắt tốt nhất</b></a></p>
							 	<p class="s6-information-time">Tháng Mười 28, 2020</p>
							 	<p class="s6-information">____</p>
							 	<p class="s6-information">Bên cạnh những chiếc mũ golf, kính chơi golf là phụ kiện không thể thiếu cho các golfer trong những ngày nắng nóng, nhiệt lượng cao[...]</p>
							 	<a href="#"><button>CHI TIẾT</button></a>	
						 	</div>
					 	</div>
		 			</div>
		 			<div class="col-md-4">
						<div class="s6-other-ad">
					 		<img src="images/news-3.jpg" alt="news-3" loading="lazy">
					 		<div class="s6-infor-ad">
					 			<p class="title"><a href="#">TƯ VẤN GOLF</a></p>
							 	<p><a href="#"><b>Golf Course là gì? Có bao nhiêu loại Golf Course?</b></a></p>
							 	<p class="s6-information">____</p>
						 	</div>
					 	</div>
						<div class="s6-other-ad">
					 		<img src="images/news-4.jpg" alt="news-4" loading="lazy">
					 		<div class="s6-infor-ad">
					 			<p class="title"><a href="#">GIẢI ĐẤU GOLF</a></p>
							 	<p><a href="#"><b>Cách tắm tee golf đơn giản giúp golfer đánh bóng hiệu quả nhất</b></a></p>
							 	<p class="s6-information">____</p>
						 	</div>
					 	</div>
					 	<div class="s6-other-ad">
					 		<img src="images/news-5.jpg" alt="news-5" loading="lazy">
					 		<div class="s6-infor-ad">
					 			<p class="title"><a href="#">KỸ THUẬT GOLF</a></p>
							 	<p><a href="#"><b>Điểm Hole in One trong golf nghĩa là gì?</b></a></p>
							 	<p class="s6-information">____</p>
						 	</div>
					 	</div>
		 			</div>
		 		</div>
		 	</div>	
		 </div>
	</main>

	<footer>
		<div class="foot">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- Block 7 -->
						<div class="section_7">
							<img src="images/logo.png"  alt="logo" loading="lazy">
							<p>Lani & Dani là công ty hoạt động đa nghành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cư, khu đô thị, khu đô thị mới hoàn chỉnh.</p>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Block 8 -->
						<div class="section_8">
						   <p>
							   <b>LIÊN HỆ<br><br></b>____<br><br>
							   <b>Địa chỉ<br></b>
							   202 Nguyễn Văn Hưởng, P. Thảo Điền,<br>
							   TP. Thủ Đức, TP.HCM<br><br>
							   <b>Điện thoại<br></b>
							   0989 368 880<br><br>
							   <b>Email<br></b>
							   info@lanidani.com
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<!-- Block 9 -->
						<div class="section_9">
							<!-- Your HTML code -->
							<p><b>TIN TỨC</b></p>
							<p>____</p>
							<ul>
								<li><a href="#">Kỹ thuật Golf</a></li><hr>
								<li><a href="#">Giải đấu Golf</a></li><hr>
								<li><a href="#">Tư vấn Golf</a></li><hr>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<!-- Block 10 -->
						<div class="section_10">
							<p>Copyright 2021 &copy; <b>LANI & DANI Company</b></p>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</footer>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>