<!DOCTYPE html>
<html>
<head>
	<title>HTML Exercise - 1</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="section_1">
		<!-- For example -->
		<img src="images/logo.png" alt="logo" loading="lazy">
		<ul type="none">
			<li><a href="home.html">TRANG CHỦ</a></li>
			<li><a href="#">DỊCH VỤ GOLF</a></li>
			<li><a href="#">DỊCH VỤ KHÁC</a></li>
			<li><a href="#">TIN TỨC</a></li>
			<li><a href="#">CÔNG TRÌNH</a></li>
			<li><a href="#">GIỚI THIỆU</a></li>
			<li><a href="#">LIÊN HỆ</a></li>
			<li><a href="#">TIẾNG VIỆT</a></li>
		</ul>
		<!-- Your HTML code -->

		
	</div>

	<!-- Block 2 -->
	<div class="section_2">
		<!-- Your HTML code -->
		<p style="font-size: 18px"><b>Chúng tôi là ai?</b></p>
		<h1 style="color:green;"><b>Công ty LANI & DANI</b></h1>
		<p>
			<b>Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói</b> trong lĩnh vực tư vấn, thiết kế, xây dựng Gofl, cung ứng nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần cho dịch vụ Gofl.
		</p>
		<p>
		    Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè, cầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lấp mặt bằng, sản xuất và kinh doanh vật liệu xây dựng.
	    </p>
		<img src="images/introduction-gilf.jpg" alt="introduction-gilf" loading="lazy">
		<img src="images/introduction-man.jpg" alt="introduction-man" loading="lazy">
	</div>

	<!-- Block 3 -->
	<div class="section_3">
		<!-- Your HTML code -->
		<p style="color: green; font-size: 18px"><b>Chuyên gia hàng đầu</b><br><br></p>
		<h1><b>Dịch Vụ Sân Golf</b><br></h1>
		<p style="color: green; font-size: 18px;">____</p>
	    <p>
	        Với đội ngũ thiết kế và xây dựng chuyên nghiệp, <b>Lani & Dani</b> đảm bảo sẽ mang lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng
	    </p>

	    <div>
	    	<img src="images/service-design.jpg" width="200px" height="140px" alt="service-design" loading="lazy"><br>
	    	<p style="font-size: 18px"><a href="#"><b>Thiết Kế</b></a></p>
	    	<p>
	    		Đội ngũ thiết kế sân golf hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn quốc tế.
	    	</p>
	    </div>

	    <div>
	    	<img src="images/service-construction.jpg" width="200px" height="140px" alt="service-construction" loading="lazy"><br>
	    	<p style="font-size: 18px"><a href="#"><b>Xây Dựng</b></a></p>
	    	<p>Là đơn vị đứng đầu về Thiết kế Thi công sân Golf chuyên nghiệp trên Toàn Quốc.</p>
	    </div>

	    <div>
	    	<img src="images/service-operation.jpg" width="200px" height="140px" alt="service-operation" loading="lazy"><br>
	    	<h2 style="font-size: 18px"><a href="#"><b>Vận Hành</b></a></h2>
	    	<p>Quản lý, điều hàn, vận hành hoạt động kinh doanh hàng ngày của sân golf.</p>
	    </div>

	    <div>
	    	<img src="images/service-maintenance.jpg" width="200px" height="140px" alt="service-maintenance" loading="lazy"><br>
	    	<h2 style="font-size: 18px"><a href="#"><b>Chăm Sóc Bảo Dưỡng</b></a></h2>
	    	<p>Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kỹ thuật cao nhất.</p>
	    </div>

	    <div>
	    	<img src="images/service-training.jpg" width="200px" height="140px" alt="service-training" loading="lazy"><br>
	    	<h2 style="font-size: 18px"><a href="#"><b>Huấn Luyện</b></a></h2>
	    	<p>Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm.</p>
	    </div>

	    <div>
	    	<img src="images/service-lawn-care.jpg" width="200px" height="140px" alt="service-lawn-care" loading="lazy"><br>
	    	<p style="font-size: 18px"><a href="#"><b>Chăm Sóc Cỏ</b></a></p>
	    	<p>Tiến hành xử lý cỏ dại kết hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học.</p>
	    </div>
	</div>

	<!-- Block 4 -->
	<div class="section_4">
		<p style="color: green; font-size: 18px"><b>Chuyên gia hàng đầu</b><br><br></p>
		<h1><b>Các Dịch Vụ Khác</b></h1>
		<p style="color: green; font-size: 18px;">____</p><br>
		<p>Với định hướng phát triển đa nghành nghề, ngoài lĩnh vực sân Golf, Công ty TNHH LANI&DANI còn tập trung hoạt động kinh doanh trong các lĩnh vực dưới đây</p>

		<div>
	    	<img src="images/house.png" width="120px" height="120px" alt="house" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Xây dựng nhà ở</span></a></h2>
	    </div>

	    <div>
	    	<img src="images/scaffolding.png" width="120px" height="120px" alt="scaffolding" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Xây dựng các công trình kỹ thuật dân dụng</span></a></h2>
	    </div>

	    <div>
	    	<img src="images/drill.png" width="120px" height="120px" alt="drill" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Phá dỡ</span></a></h2>
	    </div>

	    <div>
	    	<img src="images/blueprint.png" width="120px" height="120px" alt="blueprint" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Lắp đặt hệ thống điện, cấp thoát nước, sưởi và điều hòa không khí</span></a></h2>
	    </div>

	    <div>
	    	<img src="images/conversation.png" width="120px" height="120px" alt="conversation" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Hoạt động thiết kế chuyên dụng và tư vấn kỹ thuật liên quan</span></a></h2>
	    </div>

	    <div>
	    	<img src="images/agreement.png" width="120px" height="120px" alt="agreement" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Tư vấn môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất</span></a></h2>
	    </div>

	    <div>
	    	<img src="images/location-pin.png" width="120px" height="120px" alt="location-pin" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Dịch vụ chăm sóc và duy trì cảnh quan</span></a></h2>
	    </div>

	    <div>
	    	<img src="images/demolition.png" width="120px" height="120px" alt="demolition" loading="lazy"><br>
	    	<h2 style="font-size: 18px; font-weight: bold;"><a href="#"><span>Bán buôn máy móc, thiết bị, phụ tùng máy</span></a></h2>
	    </div>
	</div>

	<!-- Block 5 -->
	<div class="section_5">
		<!-- Your HTML code -->
		<img src="images/Consultant.png" alt="Consultant" loading="lazy">
		<p style="font-size: 25px"><b>Bạn đang cần tư vấn?</b></p>
		<p>Đừng ngần ngại, hãy liên hệ ngay với LaniDani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành riêng cho bạn.</p><br>
    </div>

    <div>     
        <form action="" method="GET">
			<input type="text" name="Tên của bạn" placeholder="Tên của bạn"><br><br>
		 	<input type="text" name="Email của bạn" placeholder="Email của bạn"><br><br>
		 	<input type="text" name="Số điện thoại" placeholder="Số điện thoại"><br><br>
		 	<textarea name="Nội dung" rows="5" placeholder="Nội dung"></textarea><br><br>
		 	<button type="submit">GỬI</button>
	 	</form>
	</div>

	 <!-- Block 6 -->
	 <div class="section_6">
	 	<p style="color: green; font-size: 18px">Cập nhật hàng ngày</p>
	 	<h1>Tin Tức - Hoạt Động</h1>
	 	<p style="color: green; font-size: 25px"><b>_____</b></p><br>

	 	<div>
	 		<img src="images/golf1.jpg" alt="golf1" loading="lazy">
	 		<p style="font-size: 15px">GIẢI ĐẤU GOLF</p>
		 	<p style="font-size: 18px"><a href="#"><b>Những lưu ý quan trọng trong cách chọn giày golf cho nam</b></a></p>
		 	<p>Tháng Mười 28, 2020</p>
		 	<p>____</p>
		 	<p>Theo chân các golfer nam ra sân đó chính là đôi giày.Làm thế nào để có đôi giày mang êm chân trong suốt 4-5 giò và tạo ra sự[...]</p>
		 	<a href="#"><button style="color: green; font-size: 14px">CHI TIẾT</button></a>	
	 	</div>
	 	
	 	<div>
	 		<img src="images/golf2.jpg" alt="golf2" loading="lazy">
	 		<p style="font-size: 15px">KỸ THUẬT GOLF</p>
		 	<p style="font-size: 18px"><a href="#"><b>Cách chọn kính chơi golf để bảo vệ đôi mắt tốt nhất</b></a></p>
		 	<p>Tháng Mười 28, 2020</p>
		 	<p>____</p>
		 	<p>Bên cạnh những chiếc mũ golf, kính chơi golf là phụ kiện không thể thiếu cho các golfer trong những ngày nắng nóng, nhiệt lượng cao[...]</p>
		 	<a href="#"><button style="color: green; font-size: 14px">CHI TIẾT</button></a>	
	 	</div>

	 	<div>
	 		<img src="images/golf3.jpg" alt="golf3" loading="lazy">
	 		<p style="font-size: 15px">TƯ VẤN GOLF</p>
		 	<p style="font-size: 18px"><a href="#"><b>Golf Course là gì? Có bao nhiêu loại Golf Course?</b></a></p>
		 	<p>____</p>
	 	</div>

	 	<div>
	 		<img src="images/golf4.jpg" alt="golf4" loading="lazy">
	 		<p style="font-size: 15px">GIẢI ĐẤU GOLF</p>
		 	<p style="font-size: 18px"><a href="#"><b>Cách tắm tee golf đơn giản giúp golfer đánh bóng hiệu quả nhất</b></a></p>
		 	<p>____</p>
	 	</div>

	 	<div>
	 		<img src="images/golf5.jpg" alt="golf5" loading="lazy">
	 		<p style="font-size: 15px">KỸ THUẬT GOLF</p>
		 	<p style="font-size: 18px"><a href="#"><b>Điểm Hole in One trong golf nghĩa là gì?</b></a></p>
		 	<p>____</p>
	 	</div>
	 </div>


    <!-- Block 7 -->
	<div class="section_7">
		<!-- Your HTML code -->
		<img src="images/logo.png"  alt="logo" loading="lazy"><br>
		<p>Lani & Dani là công ty hoạt động đa nghành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cư, khu đô thị, khu đô thị mới hoàn chỉnh.</p>
	</div>

	<!-- Block 8 -->
	<div class="section_8">
		<!-- Your HTML code -->
		<p>
		   <b>LIÊN HỆ<br><br></b>____<br><br>
		   <b>Địa chỉ<br></b>
		   202 Nguyễn Văn Hưởng, P. Thảo Điền,<br>
		   TP. Thủ Đức, TP.HCM<br><br>
		   <b>Điện thoại<br></b>
		   0989 368 880<br><br>
		   <b>Email<br></b>
		   info@lanidani.com
		</p>
	</div>

	<!-- Block 9 -->
	<div class="section_9">
		<!-- Your HTML code -->
		<p>
			<b>TIN TỨC<br><br></b>____<br><br>
			<ul>
				<li><a href="#">Kỹ thuật Golf</a></li><hr>
				<li><a href="#">Giải đấu Golf</a></li><hr>
				<li><a href="#">Tư vấn Golf</a></li><hr>
			</ul>
		</p>
	</div>

	<!-- Block 10 -->
	<div>
		<p>Copyright 2021 &copy; <b>LANI & DANI Company</b></p>
	</div>
</body>
</html>